# 搜索综合
*.baidu.com
*.ha123.com
*.sogou.com
*.so.com
*.360.com
*.bing.cn
*.sm.cn

# 门户资讯
*.sina.com.cn
*.weibo.com
*.t.cn
*.163.com
*.sohu.com
*.qq.com
*.tencent.com
*.people.com.cn
*.xinhuanet.com
*.chinanews.com.cn
*.thepaper.cn
*.36kr.com
*.ifanr.com
*.pingwest.com
*.yicai.com
*.caijing.com
*.10jqka.com.cn
*.eastmoney.com
*.xueqiu.com
*.cnki.net
*.wanfangdata.com
*.qikan.cqvip.com

# 短视频社交
*.douyin.com
*.bytedance.com
*.huoshan.com
*.xigua.com
*.xiaohongshu.com
*.kuaishou.com
*.zhihu.com
*.zhuanlan.com
*.lofter.com
*.sspai.com
*.jianshu.com

# 视频直播
*.bilibili.com
*.iqiyi.com
*.youku.com
*.tudou.com
*.mgtv.com
*.huya.com
*.douyu.com
*.acfun.cn
*.panda.tv
*.kugou.com
*.kuwo.cn
*.netease.cloudmusic
*.ximalaya.com
*.qingting.fm

# 电商平台
*.taobao.com
*.tmall.com
*.1688.com
*.alipay.com
*.alibabacloud.com
*.aliyun.com
*.jd.com
*.pinduoduo.com
*.suning.com
*.dangdang.com
*.vip.com
*.youzan.com
*.shopee.cn
*.lazada.cn
*.vmall.com

# 本地生活出行
*.meituan.com
*.dianping.com
*.ctrip.com
*.fliggy.com
*.qunar.com
*.12306.cn
*.amap.com
*.map.qq.com
*.didi.com
*.hellobike.com
*.mobike.com
*.eleme.com
*.starling.com

# 招聘房产
*.51job.com
*.zhaopin.com
*.lagou.com
*.lianjia.com
*.ke.com
*.anjuke.com
*.tianyancha.com
*.qcc.com
*.gsxt.gov.cn

# 数码手机厂商
*.mi.com
*.xiaomi.com
*.huawei.com
*.vivo.com
*.oppo.com
*.realme.com
*.oneplus.com
*.honor.com
*.lenovo.com
*.asus.com
*.acer.com
*.dell.com.cn
*.hp.com.cn
*.logitech.com
*.razer.com

# 汽车品牌
*.bydauto.com.cn
*.geely.com
*.greatwall.com
*.nio.com
*.xiaopeng.com
*.xpev.com
*.tesla.cn
*.autohome.com.cn
*.che168.com
*.bitauto.com
*.dongchedi.com

# 银行金融
*.icbc.com.cn
*.ccb.com.cn
*.boc.cn
*.abchina.com
*.cmbchina.com
*.pingan.com
*.95511.com
*.spdb.com.cn
*.cgbchina.com
*.hsbc.com.cn
*.picc.com
*.e.picc.com
*.baifubao.com
*.fund.qq.com
*.antfortune.com

# 运营商能源
*.10086.cn
*.10010.com
*.10000.com
*.189.cn
*.sgcc.com.cn
*.cnpc.com.cn
*.sinopec.com

# 政企政务
*.gov.cn
*.cctv.com
*.mail.gov.cn
*.miit.gov.cn
*.tax.gov.cn
*.customs.gov.cn
*.moe.gov.cn
*.nra.gov.cn
*.market.gov.cn
*.beian.miit.gov.cn

# 高校教育
*.pku.edu.cn
*.tsinghua.edu.cn
*.fudan.edu.cn
*.zju.edu.cn
*.hust.edu.cn
*.nju.edu.cn
*.sustech.edu.cn
*.cuhk.edu.hk
*.hkust.edu.hk
*.zuoyebang.com
*.xueersi.com
*.hujiang.com
*.iciba.com

# 云与开发平台
*.cloud.tencent.com
*.aliyun.com
*.huaweicloud.com
*.ucloud.cn
*.qiniu.com
*.upyun.com
*.dnspod.cn
*.alidns.com
*.cloudxns.com
*.csdn.net
*.oschina.net
*.gitee.com
*.coding.net
*.github.cn
*.chinaz.com
*.admin5.com
*.tool.chinaz.com

# 办公协作
*.feishu.cn
*.dingtalk.com
*.lark.cn
*.tencentmeeting.com
*.wps.cn
*.kingsoft.com
*.cn.wps.cn
*.shimo.im
*.processon.com
*.mubu.com

# 游戏平台
*.game.qq.com
*.lolm.qq.com
*.cfm.qq.com
*.wangzhe.qq.com
*.4399.com
*.7k7k.com
*.17173.com
*.duowan.com
*.taptap.com
*.miui.com
*.flyme.cn
*.coloros.com
*.harmonyos.com

# 工具软件
*.17track.net
*.ip138.com
*.kuaidi100.com
*.mydrivers.com
*.pchome.net
*.zol.com.cn
*.it168.com
*.luogu.com
*.font.chinaz.com
*.iconfont.cn

# 航空酒店
*.airchina.com.cn
*.ceair.com
*.csair.com
*.hnair.com
*.shanghaiair.com
*.tuniu.com
*.mafengwo.cn

# 快消餐饮
*.haidilao.com
*.kfc.com.cn
*.mcdonalds.cn
*.starbucks.cn
*.nongfuwater.com
*.yili.com
*.mengniu.com
*.brightdairy.com
*.maotai.com
*.wuliangye.com
*.changyu.com
*.midea.com
*.haier.com
*.gree.com
*.vatti.com

# 阅读漫画
*.qidian.com
*.zongheng.com
*.douban.com
*.book.douban.com
*.kankan.qq.com
*.kuaikanmanhua.com
*.manhuatai.com
*.lofter.com
*.pixiv.cn

# 通信工具
*.weixin.qq.com
*.wx.qq.com
*.im.qq.com
*.v.qq.com
*.docs.qq.com
*.weiyun.com
*.office.qq.com
*.zoom.cn
*.360meeting.com

# 国内小众综合
*.tuniu.com
*.12321.cn
*.chaxun.ip138.com
*.58.com
*.ganji.com
*.zhubajie.com
*.qiye.baidu.com
*.chinaz.com
*.oschina.net
*.lanzoux.com
*.iciba.com
*.vipkid.com
*.dongchedi.com
*.autohome.com.cn
*.cheshi.com
*.mydrivers.com
*.pchome.net
*.zol.com.cn
*.it168.com
*.luogu.com
*.ximalaya.com
*.qingting.fm
*.kugou.com
*.kuwo.cn
*.netease.cloudmusic
*.5sing.com
*.dangdang.com
*.suning.com
*.vip.com
*.youzan.com
*.shopee.cn
*.lazada.cn
*.jdcloud.com
*.163yun.com
*.huaweicloud.com
*.ucloud.cn
*.qiniu.com
*.upyun.com
*.tencentdns.com
*.dnspod.cn
*.alidns.com
*.cloudxns.com
*.17track.net
*.kuaidi100.com
*.chaxun.ip138.com
*.ip138.com
*.tool.chinaz.com
*.beian.miit.gov.cn
*.beian.gov.cn
*.mail.gov.cn
*.edu.cn
*.pku.edu.cn
*.tsinghua.edu.cn
*.fudan.edu.cn
*.zju.edu.cn
*.hust.edu.cn
*.nju.edu.cn
*.sustech.edu.cn
*.cuhk.edu.hk
*.hkust.edu.hk
*.12306.tech
*.airchina.com.cn
*.ceair.com
*.csair.com
*.hnair.com
*.shanghaiair.com
*.tuniu.com
*.mafengwo.cn
*.xiaohongshu.com
*.xiaohongshu.com
*.douyinlive.com
*.kuaishoulive.com
*.mojitv.com
*.changba.com
*.yinyuetai.com
*.miaopai.com
*.huaban.com
*.figma.cn
*.zhihuishu.com
*.shixun.com
*.processon.com
*.mubu.com
*.feishu.cn
*.dingtalk.com
*.lark.cn
*.tencentmeeting.com
*.zoom.cn
*.360meeting.com
*.shimo.im
*.wps.cn
*.kingsoft.com
*.cn.wps.cn
*.huijiwiki.com
*.baike.com
*.huijiwiki.com
*.wikiwand.cn
*.book118.com
*.cnki.net
*.wanfangdata.com
*.qikan.cqvip.com
*.css8.com
*.font.chinaz.com
*.iconfont.cn
*.pixiv.cn
*.lofter.com
*.xiaokang.com
*.minecraftchina.com
*.hypixel.cn
*.bilibiligame.com
*.taptap.com
*.sspai.com
*.jianshu.com
*.weibo.cn
*.sinaimg.cn
*.qpic.cn
*.wximg.qq.com
*.v.qq.com
*.video.qq.com
*.kankan.qq.com
*.kuaikanmanhua.com
*.manhuatai.com
*.dongman.com
*.qqread.com
*.shturl.cc
*.douban.com
*.book.douban.com
*.music.douban.com
*.xiaohua.com
*.17k.com
*.qidian.com
*.readqq.com
*.zongheng.com
*.yuedu.qq.com
*.huxiu.com
*.36kr.com
*.techcrunch.cn
*.ifanr.com
*.pingwest.com
*.jiemian.com
*.thepaper.cn
*.bjnews.com.cn
*.sh.qq.com
*.yicai.com
*.caijing.com
*.stock.sina.com.cn
*.stock.163.com
*.10jqka.com
*.xueqiu.com
*.antfortune.com
*.fund.qq.com
*.tencentfund.com
*.lc108.com
*.licai.com
*.baifubao.com
*.wangyin.com
*.yinhang.com
*.95588.icbc.com.cn
*.ccb95533.com
*.95566.boc.cn
*.cmb.com.cn
*.95559.spdb.com
*.cgbchina.com
*.95577
*.pinganbank.com
*.cmbchina.com
*.hsbc.com.cn
*.360safe.com
*.so.com
*.sogouinput.com
*.10jqka.com.cn
*.eastmoney.com
*.xueqiu.com
*.fund.eastmoney.com
*.boc.cn
*.icbc.com.cn
*.ccb.com.cn
*.abchina.com
*.cmbchina.com
*.pingan.com
*.95511.com
*.10086.cn
*.10010.com
*.10000.com
*.189.cn
*.12321.cn
*.sgcc.com.cn
*.cnpc.com.cn
*.sinopec.com
*.mail.qq.com
*.weiyun.com
*.docs.qq.com
*.office.qq.com
*.cloud.tencent.com
*.aliyun.com
*.volcengine.com
*.bytedance.com
*.douyin.com
*.huoshan.com
*.xigua.com
*.lanzou.com
*.acfun.cn
*.huya.com
*.douyu.com
*.panda.tv
*.4399.com
*.7k7k.com
*.17173.com
*.duowan.com
*.game.qq.com
*.lol.qq.com
*.cf.qq.com
*.nintendo.cn
*.miui.com
*.flyme.cn
*.coloros.com
*.harmonyos.com
*.csdn.net
*.oschina.net
*.gitee.com
*.coding.net
*.chinaz.com
*.admin5.com
*.lanzoux.com
*.iciba.com
*.hujiang.com
*.vipkid.com
*.xueersi.com
*.zuoyebang.com
*.toutiao.com
*.dongchedi.com
*.autohome.com.cn
*.cheshi.com
*.mydrivers.com
*.pchome.net
*.zol.com.cn
*.it168.com
*.luogu.com
*.ximalaya.com
*.qingting.fm
*.kugou.com
*.kuwo.cn
*.netease.cloudmusic
*.5sing.com
*.dangdang.com
*.suning.com
*.vip.com
*.youzan.com
*.shopee.cn
*.lazada.cn
*.jdcloud.com
*.163yun.com
*.huaweicloud.com
*.ucloud.cn
*.qiniu.com
*.upyun.com
*.tencentdns.com
*.dnspod.cn
*.alidns.com
*.cloudxns.com
*.17track.net
*.kuaidi100.com
*.chaxun.ip138.com
*.ip138.com
*.tool.chinaz.com
*.beian.miit.gov.cn
*.beian.gov.cn
*.mail.gov.cn
*.edu.cn
*.pku.edu.cn
*.tsinghua.edu.cn
*.fudan.edu.cn
*.zju.edu.cn
*.hust.edu.cn
*.nju.edu.cn
*.sustech.edu.cn
*.cuhk.edu.hk
*.hkust.edu.hk
*.12306.tech
*.airchina.com.cn
*.ceair.com
*.csair.com
*.hnair.com
*.shanghaiair.com
*.tuniu.com
*.mafengwo.cn
*.xiaohongshu.com
*.xiaohongshu.com
*.douyinlive.com
*.kuaishoulive.com
*.mojitv.com
*.changba.com
*.yinyuetai.com
*.miaopai.com
*.huaban.com
*.figma.cn
*.zhihuishu.com
*.shixun.com
*.processon.com
*.mubu.com
*.feishu.cn
*.dingtalk.com
*.lark.cn
*.tencentmeeting.com
*.zoom.cn
*.360meeting.com
*.shimo.im
*.wps.cn
*.kingsoft.com
*.cn.wps.cn
*.huijiwiki.com
*.baike.com
*.huijiwiki.com
*.wikiwand.cn
*.book118.com
*.cnki.net
*.wanfangdata.com
*.qikan.cqvip.com
*.css8.com
*.font.chinaz.com
*.iconfont.cn
*.pixiv.cn
*.lofter.com
*.xiaokang.com
*.minecraftchina.com
*.hypixel.cn
*.bilibiligame.com
*.taptap.com
*.sspai.com
*.jianshu.com
*.weibo.cn
*.sinaimg.cn
*.qpic.cn
*.wximg.qq.com
*.v.qq.com
*.video.qq.com
*.kankan.qq.com
*.kuaikanmanhua.com
*.manhuatai.com
*.dongman.com
*.qqread.com
*.shturl.cc
*.douban.com
*.book.douban.com
*.music.douban.com
*.xiaohua.com
*.17k.com
*.qidian.com
*.readqq.com
*.zongheng.com
*.yuedu.qq.com
*.huxiu.com
*.36kr.com
*.techcrunch.cn
*.ifanr.com
*.pingwest.com
*.jiemian.com
*.thepaper.cn
*.bjnews.com.cn
*.sh.qq.com
*.yicai.com
*.caijing.com
*.stock.sina.com.cn
*.stock.163.com
*.10jqka.com
*.xueqiu.com
*.antfortune.com
*.fund.qq.com
*.tencentfund.com
*.lc108.com
*.licai.com
*.baifubao.com
*.wangyin.com
*.yinhang.com
*.95588.icbc.com.cn
*.ccb95533.com
*.95566.boc.cn
*.cmb.com.cn
*.95559.spdb.com
*.cgbchina.com
*.95577
*.pinganbank.com
*.cmbchina.com
*.hsbc.com.cn
*.360safe.com
*.so.com
*.sogouinput.com
*.10jqka.com.cn
*.eastmoney.com
*.xueqiu.com
*.fund.eastmoney.com
*.boc.cn
*.icbc.com.cn
*.ccb.com.cn
*.abchina.com
*.cmbchina.com
*.pingan.com
*.95511.com
*.10086.cn
*.10010.com
*.10000.com
*.189.cn
*.12321.cn
*.sgcc.com.cn
*.cnpc.com.cn
*.sinopec.com
*.mail.qq.com
*.weiyun.com
*.docs.qq.com
*.office.qq.com
*.cloud.tencent.com
*.aliyun.com
*.volcengine.com
*.bytedance.com
*.douyin.com
*.huoshan.com
*.xigua.com
*.lanzou.com
*.acfun.cn
*.huya.com
*.douyu.com
*.panda.tv
*.4399.com
*.7k7k.com
*.17173.com
*.duowan.com
*.game.qq.com
*.lol.qq.com
*.cf.qq.com
*.nintendo.cn
*.miui.com
*.flyme.cn
*.coloros.com
*.harmonyos.com
*.csdn.net
*.oschina.net
*.gitee.com
*.coding.net
*.chinaz.com
*.admin5.com
*.lanzoux.com
*.iciba.com
*.hujiang.com
*.vipkid.com
*.xueersi.com
*.zuoyebang.com
*.toutiao.com
*.dongchedi.com
*.autohome.com.cn
*.cheshi.com
*.mydrivers.com
*.pchome.net
*.zol.com.cn
*.it168.com
*.luogu.com
*.ximalaya.com
*.qingting.fm
*.kugou.com
*.kuwo.cn
*.netease.cloudmusic
*.5sing.com
*.dangdang.com
*.suning.com
*.vip.com
*.youzan.com
*.shopee.cn
*.lazada.cn
*.jdcloud.com
*.163yun.com
*.huaweicloud.com
*.ucloud.cn
*.qiniu.com
*.upyun.com
*.tencentdns.com
*.dnspod.cn
*.alidns.com
*.cloudxns.com
*.17track.net
*.kuaidi100.com
*.chaxun.ip138.com
*.ip138.com
*.tool.chinaz.com
*.beian.miit.gov.cn
*.beian.gov.cn
*.mail.gov.cn
*.edu.cn
*.pku.edu.cn
*.tsinghua.edu.cn
*.fudan.edu.cn
*.zju.edu.cn
*.hust.edu.cn
*.nju.edu.cn
*.sustech.edu.cn
*.cuhk.edu.hk
*.hkust.edu.hk
*.12306.tech
*.airchina.com.cn
*.ceair.com
*.csair.com
*.hnair.com
*.shanghaiair.com
*.tuniu.com
*.mafengwo.cn
*.xiaohongshu.com
*.xiaohongshu.com
*.douyinlive.com
*.kuaishoulive.com
*.mojitv.com
*.changba.com
*.yinyuetai.com
*.miaopai.com
*.huaban.com
*.figma.cn
*.zhihuishu.com
*.shixun.com
*.processon.com
*.mubu.com
*.feishu.cn
*.dingtalk.com
*.lark.cn
*.tencentmeeting.com
*.zoom.cn
*.360meeting.com
*.shimo.im
*.wps.cn
*.kingsoft.com
*.cn.wps.cn
*.huijiwiki.com
*.baike.com
*.huijiwiki.com
*.wikiwand.cn
*.book118.com
*.cnki.net
*.wanfangdata.com
*.qikan.cqvip.com
*.css8.com
*.font.chinaz.com
*.iconfont.cn
*.pixiv.cn
*.lofter.com
*.xiaokang.com
*.minecraftchina.com
*.hypixel.cn
*.bilibiligame.com
*.taptap.com
*.sspai.com
*.jianshu.com
*.weibo.cn
*.sinaimg.cn
*.qpic.cn
*.wximg.qq.com
*.v.qq.com
*.video.qq.com
*.kankan.qq.com
*.kuaikanmanhua.com
*.manhuatai.com
*.dongman.com
*.qqread.com
*.shturl.cc
*.douban.com
*.book.douban.com
*.music.douban.com
*.xiaohua.com
*.17k.com
*.qidian.com
*.readqq.com
*.zongheng.com
*.yuedu.qq.com
*.huxiu.com
*.36kr.com
*.techcrunch.cn
*.ifanr.com
*.pingwest.com
*.jiemian.com
*.thepaper.cn
*.bjnews.com.cn
*.sh.qq.com
*.yicai.com
*.caijing.com
*.stock.sina.com.cn
*.stock.163.com
*.10jqka.com
*.xueqiu.com
*.antfortune.com
*.fund.qq.com
*.tencentfund.com
*.lc108.com
*.licai.com
*.baifubao.com
*.wangyin.com
*.yinhang.com
*.95588.icbc.com.cn
*.ccb95533.com
*.95566.boc.cn
*.cmb.com.cn
*.95559.spdb.com
*.cgbchina.com
*.95577
*.pinganbank.com
*.cmbchina.com
*.hsbc.com.cn
*.360safe.com
*.so.com
*.sogouinput.com
*.10jqka.com.cn
*.eastmoney.com
*.xueqiu.com
*.fund.eastmoney.com
*.boc.cn
*.icbc.com.cn
*.ccb.com.cn
*.abchina.com
*.cmbchina.com
*.pingan.com
*.95511.com
*.10086.cn
*.10010.com
*.10000.com
*.189.cn
*.12321.cn
*.sgcc.com.cn
*.cnpc.com.cn
*.sinopec.com
*.mail.qq.com
*.weiyun.com
*.docs.qq.com
*.office.qq.com
*.cloud.tencent.com
*.aliyun.com
*.volcengine.com
*.bytedance.com
*.douyin.com
*.huoshan.com
*.xigua.com
*.lanzou.com
*.acfun.cn
*.huya.com
*.douyu.com
*.panda.tv
*.4399.com
*.7k7k.com
*.17173.com
*.duowan.com
*.game.qq.com
*.lol.qq.com
*.cf.qq.com
*.nintendo.cn
*.miui.com
*.flyme.cn
*.coloros.com
*.harmonyos.com
*.csdn.net
*.oschina.net
*.gitee.com
*.coding.net
*.chinaz.com
*.admin5.com
*.lanzoux.com
*.iciba.com
*.hujiang.com
*.vipkid.com
*.xueersi.com
*.zuoyebang.com
*.toutiao.com
*.dongchedi.com
*.autohome.com.cn
*.cheshi.com
*.mydrivers.com
*.pchome.net
*.zol.com.cn
*.it168.com
*.luogu.com
*.ximalaya.com
*.qingting.fm
*.kugou.com
*.kuwo.cn
*.netease.cloudmusic
*.5sing.com
*.dangdang.com
*.suning.com
*.vip.com
*.youzan.com
*.shopee.cn
*.lazada.cn
*.jdcloud.com
*.163yun.com
*.huaweicloud.com
*.ucloud.cn
*.qiniu.com
*.upyun.com
*.tencentdns.com
*.dnspod.cn
*.alidns.com
*.cloudxns.com
*.17track.net
*.kuaidi100.com
*.chaxun.ip138.com
*.ip138.com
*.tool.chinaz.com
*.beian.miit.gov.cn
*.beian.gov.cn
*.mail.gov.cn
*.edu.cn
*.pku.edu.cn
*.tsinghua.edu.cn
*.fudan.edu.cn
*.zju.edu.cn
*.hust.edu.cn
*.nju.edu.cn
*.sustech.edu.cn
*.cuhk.edu.hk
*.hkust.edu.hk
*.12306.tech
*.airchina.com.cn
*.ceair.com
*.csair.com
*.hnair.com
*.shanghaiair.com
*.tuniu.com
*.mafengwo.cn
*.xiaohongshu.com
*.xiaohongshu.com
*.douyinlive.com
*.kuaishoulive.com
*.mojitv.com
*.changba.com
*.yinyuetai.com
*.miaopai.com
*.huaban.com
*.figma.cn
*.zhihuishu.com
*.shixun.com
*.processon.com
*.mubu.com
*.feishu.cn
*.dingtalk.com
*.lark.cn
*.tencentmeeting.com
*.zoom.cn
*.360meeting.com
*.shimo.im
*.wps.cn
*.kingsoft.com
*.cn.wps.cn
*.huijiwiki.com
*.baike.com
*.huijiwiki.com
*.wikiwand.cn
*.book118.com
*.cnki.net
*.wanfangdata.com
*.qikan.cqvip.com
*.css8.com
*.font.chinaz.com
*.iconfont.cn
*.pixiv.cn
*.lofter.com
*.xiaokang.com
*.minecraftchina.com
*.hypixel.cn
*.bilibiligame.com
*.taptap.com
*.sspai.com
*.jianshu.com
*.weibo.cn
*.sinaimg.cn
*.qpic.cn
*.wximg.qq.com
*.v.qq.com
*.video.qq.com
*.kankan.qq.com
*.kuaikanmanhua.com
*.manhuatai.com
*.dongman.com
*.qqread.com
*.shturl.cc
*.douban.com
*.book.douban.com
*.music.douban.com
*.xiaohua.com
*.17k.com
*.qidian.com
*.readqq.com
*.zongheng.com
*.yuedu.qq.com
*.huxiu.com
*.36kr.com
*.techcrunch.cn
*.ifanr.com
*.pingwest.com
*.jiemian.com
*.thepaper.cn
*.bjnews.com.cn
*.sh.qq.com
*.yicai.com
*.caijing.com
*.stock.sina.com.cn
*.stock.163.com
*.10jqka.com
*.xueqiu.com
*.antfortune.com
*.fund.qq.com
*.tencentfund.com
*.lc108.com
*.licai.com
*.baifubao.com
*.wangyin.com
*.yinhang.com
*.95588.icbc.com.cn
*.ccb95533.com
*.95566.boc.cn
*.cmb.com.cn
*.95559.spdb.com
*.cgbchina.com
*.95577
*.pinganbank.com
*.cmbchina.com
*.hsbc.com.cn
*.360safe.com
*.so.com
*.sogouinput.com
*.10jqka.com.cn
*.eastmoney.com
*.xueqiu.com
*.fund.eastmoney.com
*.boc.cn
*.icbc.com.cn
*.ccb.com.cn
*.abchina.com
*.cmbchina.com
*.pingan.com
*.95511.com
*.10086.cn
*.10010.com
*.10000.com
*.189.cn
*.12321.cn
*.sgcc.com.cn
*.cnpc.com.cn
*.sinopec.com
*.mail.qq.com
*.weiyun.com
*.docs.qq.com
*.office.qq.com
*.cloud.tencent.com
*.aliyun.com
*.volcengine.com
*.bytedance.com
*.douyin.com
*.huoshan.com
*.xigua.com
*.lanzou.com
*.acfun.cn
*.huya.com
*.douyu.com
*.panda.tv
*.4399.com
*.7k7k.com
*.17173.com
*.duowan.com
*.game.qq.com
*.lol.qq.com
*.cf.qq.com
*.nintendo.cn
*.miui.com
*.flyme.cn
*.coloros.com
*.harmonyos.com
*.csdn.net
*.oschina.net
*.gitee.com
*.coding.net
*.chinaz.com
*.admin5.com
*.lanzoux.com
*.iciba.com
*.hujiang.com
*.vipkid.com
*.xueersi.com
*.zuoyebang.com
*.toutiao.com
*.dongchedi.com
*.autohome.com.cn
*.cheshi.com
*.mydrivers.com
*.pchome.net
*.zol.com.cn
*.it168.com
*.luogu.com
*.ximalaya.com
*.qingting.fm
*.kugou.com
*.kuwo.cn
*.netease.cloudmusic
*.5sing.com
*.dangdang.com
*.suning.com
*.vip.com
*.youzan.com
*.shopee.cn
*.lazada.cn
*.jdcloud.com
*.163yun.com
*.huaweicloud.com
*.ucloud.cn
*.qiniu.com
*.upyun.com
*.tencentdns.com
*.dnspod.cn
*.alidns.com
*.cloudxns.com
*.17track.net
*.kuaidi100.com
*.chaxun.ip138.com
*.ip138.com
*.tool.chinaz.com
*.beian.miit.gov.cn
*.beian.gov.cn
*.mail.gov.cn
*.edu.cn
*.pku.edu.cn
*.tsinghua.edu.cn
*.fudan.edu.cn
*.zju.edu.cn
*.hust.edu.cn
*.nju.edu.cn
*.sustech.edu.cn
*.cuhk.edu.hk
*.hkust.edu.hk
*.12306.tech
*.airchina.com.cn
*.ceair.com
*.csair.com
*.hnair.com
*.shanghaiair.com
*.tuniu.com
*.mafengwo.cn
*.xiaohongshu.com
*.xiaohongshu.com
*.douyinlive.com
*.kuaishoulive.com
*.mojitv.com
*.changba.com
*.yinyuetai.com
*.miaopai.com
*.huaban.com
*.figma.cn
*.zhihuishu.com
*.shixun.com
*.processon.com
*.mubu.com
*.feishu.cn
*.dingtalk.com
*.lark.cn
*.tencentmeeting.com
*.zoom.cn
*.360meeting.com
*.shimo.im
*.wps.cn
*.kingsoft.com
*.cn.wps.cn
*.huijiwiki.com
*.baike.com
*.huijiwiki.com
*.wikiwand.cn
*.book118.com
*.cnki.net
*.wanfangdata.com
*.qikan.cqvip.com
*.css8.com
*.font.chinaz.com
*.iconfont.cn
*.pixiv.cn
*.lofter.com
*.xiaokang.com
*.minecraftchina.com
*.hypixel.cn
*.bilibiligame.com
*.taptap.com
*.sspai.com
*.jianshu.com
*.weibo.cn
*.sinaimg.cn
*.qpic.cn
*.wximg.qq.com
*.v.qq.com
*.video.qq.com
*.kankan.qq.com
*.kuaikanmanhua.com
*.manhuatai.com
*.dongman.com
*.qqread.com
*.shturl.cc
*.douban.com
*.book.douban.com
*.music.douban.com
*.xiaohua.com
*.17k.com
*.qidian.com
*.readqq.com
*.zongheng.com
*.yuedu.qq.com
*.huxiu.com
*.36kr.com
*.techcrunch.cn
*.ifanr.com
*.pingwest.com
*.jiemian.com
*.thepaper.cn
*.bjnews.com.cn
*.sh.qq.com
*.yicai.com
*.caijing.com
*.stock.sina.com.cn
*.stock.163.com
*.10jqka.com
*.xueqiu.com
*.antfortune.com
*.fund.qq.com
*.tencentfund.com
*.lc108.com
*.licai.com
*.baifubao.com
*.wangyin.com
*.yinhang.com
*.95588.icbc.com.cn
*.ccb95533.com
*.95566.boc.cn
*.cmb.com.cn
*.95559.spdb.com
*.cgbchina.com
*.95577
*.pinganbank.com
*.cmbchina.com
*.hsbc.com.cn
*.360safe.com
*.so.com
*.sogouinput.com
*.10jqka.com.cn
*.eastmoney.com
*.xueqiu.com
*.fund.eastmoney.com
*.boc.cn
*.icbc.com.cn
*.ccb.com.cn
*.abchina.com
*.cmbchina.com
*.pingan.com
*.95511.com
*.10086.cn
*.10010.com
*.10000.com
*.189.cn
*.12321.cn
*.sgcc.com.cn
*.cnpc.com.cn
*.sinopec.com
*.mail.qq.com
*.weiyun.com
*.docs.qq.com
*.office.qq.com
*.cloud.tencent.com
*.aliyun.com
*.volcengine.com
*.bytedance.com
*.douyin.com
*.huoshan.com
*.xigua.com
*.lanzou.com
*.acfun.cn
*.huya.com
*.douyu.com
*.panda.tv
*.4399.com
*.7k7k.com
*.17173.com
*.duowan.com
*.game.qq.com
*.lol.qq.com
*.cf.qq.com
*.nintendo.cn
*.miui.com
*.flyme.cn
*.coloros.com
*.harmonyos.com
*.csdn.net
*.oschina.net
*.gitee.com
*.coding.net
*.chinaz.com
*.admin5.com
*.lanzoux.com
*.iciba.com
*.hujiang.com
*.vipkid.com
*.xueersi.com
*.zuoyebang.com
*.toutiao.com
*.dongchedi.com
*.autohome.com.cn
*.cheshi.com
*.mydrivers.com
*.pchome.net
*.zol.com.cn
*.it168.com
*.luogu.com
*.ximalaya.com
*.qingting.fm
*.kugou.com
*.kuwo.cn
*.netease.cloudmusic
*.5sing.com
*.dangdang.com
*.suning.com
*.vip.com
*.youzan.com
*.shopee.cn
*.lazada.cn
*.jdcloud.com
*.163yun.com
*.huaweicloud.com
*.ucloud.cn
*.qiniu.com
*.upyun.com
*.tencentdns.com
*.dnspod.cn
*.alidns.com
*.cloudxns.com
*.17track.net
*.kuaidi100.com
*.chaxun.ip138.com
*.ip138.com
*.tool.chinaz.com
*.beian.miit.gov.cn
*.beian.gov.cn
*.mail.gov.cn
*.edu.cn
*.pku.edu.cn
*.tsinghua.edu.cn
*.fudan.edu.cn
*.zju.edu.cn
*.hust.edu.cn
*.nju.edu.cn
*.sustech.edu.cn
*.cuhk.edu.hk
*.hkust.edu.hk
*.12306.tech
*.airchina.com.cn
*.ceair.com
*.csair.com
*.hnair.com
*.shanghaiair.com
*.tuniu.com
*.mafengwo.cn
*.xiaohongshu.com
*.xiaohongshu.com
*.douyinlive.com
*.kuaishoulive.com
*.mojitv.com
*.changba.com
*.yinyuetai.com
*.miaopai.com
*.huaban.com
*.figma.cn
*.zhihuishu.com
*.shixun.com
*.processon.com
*.mubu.com
*.feishu.cn
*.dingtalk.com
*.lark.cn
*.tencentmeeting.com
*.zoom.cn
*.360meeting.com
*.shimo.im
*.wps.cn
*.kingsoft.com
*.cn.wps.cn
*.huijiwiki.com
*.baike.com
*.huijiwiki.com
*.wikiwand.cn
*.book118.com
*.cnki.net
*.wanfangdata.com
*.qikan.cqvip.com
*.css8.com
*.font.chinaz.com
*.iconfont.cn
*.pixiv.cn
*.lofter.com
*.xiaokang.com
*.minecraftchina.com
*.hypixel.cn
*.bilibiligame.com
*.taptap.com
*.sspai.com
*.jianshu.com
*.weibo.cn
*.sinaimg.cn
*.qpic.cn
*.wximg.qq.com
*.v.qq.com
*.video.qq.com
*.kankan.qq.com
*.kuaikanmanhua.com
*.manhuatai.com
*.dongman.com
*.qqread.com
*.shturl.cc
*.douban.com
*.book.douban.com
*.music.douban.com
*.xiaohua.com
*.17k.com
*.qidian.com
*.readqq.com
*.zongheng.com
*.yuedu.qq.com
*.huxiu.com
*.36kr.com
*.techcrunch.cn
*.ifanr.com
*.pingwest.com
*.jiemian.com
*.thepaper.cn
*.bjnews.com.cn
*.sh.qq.com
*.yicai.com
*.caijing.com
*.stock.sina.com.cn
*.stock.163.com
*.10jqka.com
*.xueqiu.com
*.antfortune.com
*.fund.qq.com
*.tencentfund.com
*.lc108.com
*.licai.com
*.baifubao.com
*.wangyin.com
*.yinhang.com
*.95588.icbc.com.cn
*.ccb95533.com
*.95566.boc.cn
*.cmb.com.cn
*.95559.spdb.com
*.cgbchina.com
*.95577
*.pinganbank.com
*.cmbchina.com
*.hsbc.com.cn
*.360safe.com
*.so.com
*.sogouinput.com
*.10jqka.com.cn
*.eastmoney.com
*.xueqiu.com
*.fund.eastmoney.com
*.boc.cn
*.icbc.com.cn
*.ccb.com.cn
*.abchina.com
*.cmbchina.com
*.pingan.com
*.95511.com
*.10086.cn
*.10010.com
*.10000.com
*.189.cn
*.12321.cn
*.sgcc.com.cn
*.cnpc.com.cn
*.sinopec.com
*.mail.qq.com
*.weiyun.com
*.docs.qq.com
*.office.qq.com
*.cloud.tencent.com
*.aliyun.com
*.volcengine.com
*.bytedance.com
*.douyin.com
*.huoshan.com
*.xigua.com
*.lanzou.com
*.acfun.cn
*.huya.com
*.douyu.com
*.panda.tv
*.4399.com
*.7k7k.com
*.17173.com
*.duowan.com
*.game.qq.com
*.lol.qq.com
*.cf.qq.com
*.nintendo.cn
*.miui.com
*.flyme.cn
*.coloros.com
*.harmonyos.com
*.csdn.net
*.oschina.net
*.gitee.com
*.coding.net
*.chinaz.com
*.admin5.com
*.lanzoux.com
*.iciba.com
*.hujiang.com
*.vipkid.com
*.xueersi.com
*.zuoyebang.com
*.toutiao.com
*.dongchedi.com
*.autohome.com.cn
*.cheshi.com
*.mydrivers.com
*.pchome.net
*.zol.com.cn
*.it168.com
*.luogu.com
*.ximalaya.com
*.qingting.fm
*.kugou.com
*.kuwo.cn
*.netease.cloudmusic
*.5sing.com
*.dangdang.com
*.suning.com
*.vip.com
*.youzan.com
*.shopee.cn
*.lazada.cn
*.jdcloud.com
*.163yun.com
*.huaweicloud.com
*.ucloud.cn
*.qiniu.com
*.upyun.com
*.tencentdns.com
*.dnspod.cn
*.alidns.com
*.cloudxns.com
*.17track.net
*.kuaidi100.com
*.chaxun.ip138.com
*.ip138.com
*.tool.chinaz.com
*.beian.miit.gov.cn
*.beian.gov.cn
*.mail.gov.cn
*.edu.cn
*.pku.edu.cn
*.tsinghua.edu.cn
*.fudan.edu.cn
*.zju.edu.cn
*.hust.edu.cn
*.nju.edu.cn
*.sustech.edu.cn
*.cuhk.edu.hk
*.hkust.edu.hk
*.12306.tech
*.airchina.com.cn
*.ceair.com
*.csair.com
*.hnair.com
*.shanghaiair.com
*.tuniu.com
*.mafengwo.cn
*.xiaohongshu.com
*.xiaohongshu.com
*.douyinlive.com
*.kuaishoulive.com
*.mojitv.com
*.changba.com
*.yinyuetai.com
*.miaopai.com
*.huaban.com
*.figma.cn
*.zhihuishu.com
*.shixun.com
*.processon.com
*.mubu.com
*.feishu.cn
*.dingtalk.com
*.lark.cn
*.tencentmeeting.com
*.zoom.cn
*.360meeting.com
*.shimo.im
*.wps.cn
*.kingsoft.com
*.cn.wps.cn
*.huijiwiki.com
*.baike.com
*.huijiwiki.com
*.wikiwand.cn
*.book118.com
*.cnki.net
*.wanfangdata.com
*.qikan.cqvip.com
*.css8.com
*.font.chinaz.com
*.iconfont.cn
*.pixiv.cn
*.lofter.com
*.xiaokang.com
*.minecraftchina.com
*.hypixel.cn
*.bilibiligame.com
*.taptap.com
*.sspai.com
*.jianshu.com
*.weibo.cn
*.sinaimg.cn
*.qpic.cn
*.wximg.qq.com
*.v.qq.com
*.video.qq.com
*.kankan.qq.com
*.kuaikanmanhua.com
*.manhuatai.com
*.dongman.com
*.qqread.com
*.shturl.cc
*.douban.com
*.book.douban.com
*.music.douban.com
*.xiaohua.com
*.17k.com
*.qidian.com
*.readqq.com
*.zongheng.com
*.yuedu.qq.com
*.huxiu.com
*.36kr.com
*.techcrunch.cn
*.ifanr.com
*.pingwest.com
*.jiemian.com
*.thepaper.cn
*.bjnews.com.cn
*.sh.qq.com
*.yicai.com
*.caijing.com
*.stock.sina.com.cn
*.stock.163.com
*.10jqka.com
*.xueqiu.com
*.antfortune.com
*.fund.qq.com
*.tencentfund.com
*.lc108.com
*.licai.com
*.baifubao.com
*.wangyin.com
*.yinhang.com
*.95588.icbc.com.cn
*.ccb95533.com
*.95566.boc.cn
*.cmb.com.cn
*.95559.spdb.com
*.cgbchina.com
*.95577
*.pinganbank.com
*.cmbchina.com
*.hsbc.com.cn
*.360safe.com
*.so.com
*.sogouinput.com
*.10jqka.com.cn
*.eastmoney.com
*.xueqiu.com
*.fund.eastmoney.com
*.boc.cn
*.icbc.com.cn
*.ccb.com.cn
*.abchina.com
*.cmbchina.com
*.pingan.com
*.95511.com
*.10086.cn
*.10010.com
*.10000.com
*.189.cn
*.12321.cn
*.sgcc.com.cn
*.cnpc.com.cn
*.sinopec.com
*.mail.qq.com
*.weiyun.com
*.docs.qq.com
*.office.qq.com
*.cloud.tencent.com
*.aliyun.com
*.volcengine.com
*.bytedance.com
*.douyin.com
*.huoshan.com
*.xigua.com
*.lanzou.com
*.acfun.cn
*.huya.com
*.douyu.com
*.panda.tv
*.4399.com
*.7k7k.com
*.17173.com
*.duowan.com
*.game.qq.com
*.lol.qq.com
*.cf.qq.com
*.nintendo.cn
*.miui.com
*.flyme.cn
*.coloros.com
*.harmonyos.com
*.csdn.net
*.oschina.net
*.gitee.com
*.coding.net
*.chinaz.com
*.admin5.com
*.lanzoux.com
*.iciba.com
*.hujiang.com
*.vipkid.com
*.xueersi.com
*.zuoyebang.com
*.toutiao.com
*.dongchedi.com
*.autohome.com.cn
*.cheshi.com
*.mydrivers.com
*.pchome.net
*.zol.com.cn
*.it168.com
*.luogu.com
*.ximalaya.com
*.qingting.fm
*.kugou.com
*.kuwo.cn
*.netease.cloudmusic
*.5sing.com
*.dangdang.com
*.suning.com
*.vip.com
*.youzan.com
*.shopee.cn
*.lazada.cn
*.jdcloud.com
*.163yun.com
*.huaweicloud.com
*.ucloud.cn
*.qiniu.com
*.upyun.com
*.tencentdns.com
*.dnspod.cn
*.alidns.com
*.cloudxns.com
*.17track.net
*.kuaidi100.com
*.chaxun.ip138.com
*.ip138.com
*.tool.chinaz.com
*.beian.miit.gov.cn
*.beian.gov.cn
*.mail.gov.cn
*.edu.cn
*.pku.edu.cn
*.tsinghua.edu.cn
*.fudan.edu.cn
*.zju.edu.cn
*.hust.edu.cn
*.nju.edu.cn
*.sustech.edu.cn
*.cuhk.edu.hk
*.hkust.edu.hk
*.12306.tech
*.airchina.com.cn
*.ceair.com
*.csair.com
*.hnair.com
*.shanghaiair.com
*.tuniu.com
*.mafengwo.cn
*.xiaohongshu.com
*.xiaohongshu.com
*.douyinlive.com
*.kuaishoulive.com
*.mojitv.com
*.changba.com
*.yinyuetai.com
*.miaopai.com
*.huaban.com
*.figma.cn
*.zhihuishu.com
*.shixun.com
*.processon.com
*.mubu.com
*.feishu.cn
*.dingtalk.com
*.lark.cn
*.tencentmeeting.com
*.zoom.cn
*.360meeting.com
*.shimo.im
*.wps.cn
*.kingsoft.com
*.cn.wps.cn
*.huijiwiki.com
*.baike.com
*.huijiwiki.com
*.wikiwand.cn
*.book118.com
*.cnki.net
*.wanfangdata.com
*.qikan.cqvip.com
*.css8.com
*.font.chinaz.com
*.iconfont.cn
*.pixiv.cn
*.lofter.com
*.xiaokang.com
*.minecraftchina.com
*.hypixel.cn
*.bilibiligame.com
*.taptap.com
*.sspai.com
*.jianshu.com
*.weibo.cn
*.sinaimg.cn
*.qpic.cn
*.wximg.qq.com
*.v.qq.com
*.video.qq.com
*.kankan.qq.com
*.kuaikanmanhua.com
*.manhuatai.com
*.dongman.com
*.qqread.com
*.shturl.cc
*.douban.com
*.book.douban.com
*.music.douban.com
*.xiaohua.com
*.17k.com
*.qidian.com
*.readqq.com
*.zongheng.com
*.yuedu.qq.com
*.huxiu.com
*.36kr.com
*.techcrunch.cn
*.ifanr.com
*.pingwest.com
*.jiemian.com
*.thepaper.cn
*.bjnews.com.cn
*.sh.qq.com
*.yicai.com
*.caijing.com
*.stock.sina.com.cn
*.stock.163.com
*.10jqka.com
*.xueqiu.com
*.antfortune.com
*.fund.qq.com
*.tencentfund.com
*.lc108.com
*.licai.com
*.baifubao.com
*.wangyin.com
*.yinhang.com
*.95588.icbc.com.cn
*.ccb95533.com
*.95566.boc.cn
*.cmb.com.cn
*.95559.spdb.com
*.cgbchina.com
*.95577
*.pinganbank.com
*.cmbchina.com
*.hsbc.com.cn
*.360safe.com
*.so.com
*.sogouinput.com
*.10jqka.com.cn
*.eastmoney.com
*.xueqiu.com
*.fund.eastmoney.com
*.boc.cn
*.icbc.com.cn
*.ccb.com.cn
*.abchina.com
*.cmbchina.com
*.pingan.com
*.95511.com
*.10086.cn
*.10010.com
*.10000.com
*.189.cn
*.12321.cn
*.sgcc.com.cn
*.cnpc.com.cn
*.sinopec.com
*.mail.qq.com
*.weiyun.com
*.docs.qq.com
*.office.qq.com
*.cloud.tencent.com
*.aliyun.com
*.volcengine.com
*.bytedance.com
*.douyin.com
*.huoshan.com
*.xigua.com
*.lanzou.com
*.acfun.cn
*.huya.com
*.douyu.com
*.panda.tv
*.4399.com
*.7k7k.com
*.17173.com
*.duowan.com
*.game.qq.com
*.lol.qq.com
*.cf.qq.com
*.nintendo.cn
*.miui.com
*.flyme.cn
*.coloros.com
*.harmonyos.com
*.csdn.net
*.oschina.net
*.gitee.com
*.coding.net
*.chinaz.com
*.admin5.com
*.lanzoux.com
*.iciba.com
*.hujiang.com
*.vipkid.com
*.xueersi.com
*.zuoyebang.com
*.toutiao.com
*.dongchedi.com
*.autohome.com.cn
*.cheshi.com
*.mydrivers.com
*.pchome.net
*.zol.com.cn
*.it168.com
*.luogu.com
*.ximalaya.com
*.qingting.fm
*.kugou.com
*.kuwo.cn
*.netease.cloudmusic
*.5sing.com
*.dangdang.com
*.suning.com
*.vip.com
*.youzan.com
*.shopee.cn
*.lazada.cn
*.jdcloud.com
*.163yun.com
*.huaweicloud.com
*.ucloud.cn
*.qiniu.com
*.upyun.com
*.tencentdns.com
*.dnspod.cn
*.alidns.com
*.cloudxns.com
*.17track.net
*.kuaidi100.com
*.chaxun.ip138.com
*.ip138.com
*.tool.chinaz.com
*.beian.miit.gov.cn
*.beian.gov.cn
*.mail.gov.cn
*.edu.cn
*.pku.edu.cn
*.tsinghua.edu.cn
*.fudan.edu.cn
*.zju.edu.cn
*.hust.edu.cn
*.nju.edu.cn
*.sustech.edu.cn
*.cuhk.edu.hk
*.hkust.edu.hk
*.12306.tech
*.airchina.com.cn
*.ceair.com
*.csair.com
*.hnair.com
*.shanghaiair.com
*.tuniu.com
*.mafengwo.cn
*.xiaohongshu.com
*.xiaohongshu.com
*.douyinlive.com
*.kuaishoulive.com
*.mojitv.com
*.changba.com
*.yinyuetai.com
*.miaopai.com
*.huaban.com
*.figma.cn
*.zhihuishu.com
*.shixun.com
*.processon.com
*.mubu.com
*.feishu.cn
*.dingtalk.com
*.lark.cn
*.tencentmeeting.com
*.zoom.cn
*.360meeting.com
*.shimo.im
*.wps.cn
*.kingsoft.com
*.cn.wps.cn
*.huijiwiki.com
*.baike.com
*.huijiwiki.com
*.wikiwand.cn
*.book118.com
*.cnki.net
*.wanfangdata.com
*.qikan.cqvip.com
*.css8.com
*.font.chinaz.com
*.iconfont.cn
*.pixiv.cn
*.lofter.com
*.xiaokang.com
*.minecraftchina.com
*.hypixel.cn
*.bilibiligame.com
*.taptap.com
*.sspai.com
*.jianshu.com
*.weibo.cn
*.sinaimg.cn
*.qpic.cn
*.wximg.qq.com
*.v.qq.com
*.video.qq.com
*.kankan.qq.com
*.kuaikanmanhua.com
*.manhuatai.com
*.dongman.com
*.qqread.com
*.shturl.cc
*.douban.com
*.book.douban.com
*.music.douban.com
*.xiaohua.com
*.17k.com
*.qidian.com
*.readqq.com
*.zongheng.com
*.yuedu.qq.com
*.huxiu.com
*.36kr.com
*.techcrunch.cn
*.ifanr.com
*.pingwest.com
*.jiemian.com
*.thepaper.cn
*.bjnews.com.cn
*.sh.qq.com
*.yicai.com
*.caijing.com
*.stock.sina.com.cn
*.stock.163.com
*.10jqka.com
*.xueqiu.com
*.antfortune.com
*.fund.qq.com
*.tencentfund.com
*.lc108.com
*.licai.com
*.baifubao.com
*.wangyin.com
*.yinhang.com
*.95588.icbc.com.cn
*.ccb95533.com
*.95566.boc.cn
*.cmb.com.cn
*.95559.spdb.com
*.cgbchina.com
*.95577
*.pinganbank.com
*.cmbchina.com
*.hsbc.com.cn
*.360safe.com
*.so.com
*.sogouinput.com
*.10jqka.com.cn
*.eastmoney.com
*.xueqiu.com
*.fund.eastmoney.com
*.boc.cn
*.icbc.com.cn
*.ccb.com.cn
*.abchina.com
*.cmbchina.com
*.pingan.com
*.95511.com
*.10086.cn
*.10010.com
*.10000.com
*.189.cn
*.12321.cn
*.sgcc.com.cn
*.cnpc.com.cn
*.sinopec.com
*.mail.qq.com
*.weiyun.com
*.docs.qq.com
*.office.qq.com
*.cloud.tencent.com
*.aliyun.com
*.volcengine.com
*.bytedance.com
*.douyin.com
*.huoshan.com
*.xigua.com
*.lanzou.com
*.acfun.cn
*.huya.com
*.douyu.com
*.panda.tv
*.4399.com
*.7k7k.com
*.17173.com
*.duowan.com
*.game.qq.com
*.lol.qq.com
*.cf.qq.com
*.nintendo.cn
*.miui.com
*.flyme.cn
*.coloros.com
*.harmonyos.com
*.csdn.net
*.oschina.net
*.gitee.com
*.coding.net
*.chinaz.com
*.admin5.com
*.lanzoux.com
*.iciba.com
*.hujiang.com
*.vipkid.com
*.xueersi.com
*.zuoyebang.com
*.toutiao.com
*.dongchedi.com
*.autohome.com.cn
*.cheshi.com
*.mydrivers.com
*.pchome.net
*.zol.com.cn
*.it168.com
*.luogu.com
*.ximalaya.com
*.qingting.fm
*.kugou.com
*.kuwo.cn
*.netease.cloudmusic
*.5sing.com
*.dangdang.com
*.suning.com
*.vip.com
*.youzan.com
*.shopee.cn
*.lazada.cn
*.jdcloud.com
*.163yun.com
*.huaweicloud.com
*.ucloud.cn
*.qiniu.com
*.upyun.com
*.tencentdns.com
*.dnspod.cn
*.alidns.com
*.cloudxns.com
*.17track.net
*.kuaidi100.com
*.chaxun.ip138.com
*.ip138.com
*.tool.chinaz.com
*.beian.miit.gov.cn
*.beian.gov.cn
*.mail.gov.cn
*.edu.cn
*.pku.edu.cn
*.tsinghua.edu.cn
*.fudan.edu.cn
*.zju.edu.cn
*.hust.edu.cn
*.nju.edu.cn
*.sustech.edu.cn
*.cuhk.edu.hk
*.hkust.edu.hk
*.12306.tech
*.airchina.com.cn
*.ceair.com
*.csair.com
*.hnair.com
*.shanghaiair.com
*.tuniu.com
*.mafengwo.cn
*.xiaohongshu.com
*.xiaohongshu.com
*.douyinlive.com
*.kuaishoulive.com
*.mojitv.com
*.changba.com
*.yinyuetai.com
*.miaopai.com
*.huaban.com
*.figma.cn
*.zhihuishu.com
*.shixun.com
*.processon.com
*.mubu.com
*.feishu.cn
*.dingtalk.com
*.lark.cn
*.tencentmeeting.com
*.zoom.cn
*.360meeting.com
*.shimo.im
*.wps.cn
*.kingsoft.com
*.cn.wps.cn
*.huijiwiki.com
*.baike.com
*.huijiwiki.com
*.wikiwand.cn
*.book118.com
*.cnki.net
*.wanfangdata.com
*.qikan.cqvip.com
*.css8.com
*.font.chinaz.com
*.iconfont.cn
*.pixiv.cn
*.lofter.com
*.xiaokang.com
*.minecraftchina.com
*.hypixel.cn
*.bilibiligame.com
*.taptap.com
*.sspai.com
*.jianshu.com
*.weibo.cn
*.sinaimg.cn
*.qpic.cn
*.wximg.qq.com
*.v.qq.com
*.video.qq.com
*.kankan.qq.com
*.kuaikanmanhua.com
*.manhuatai.com
*.dongman.com
*.qqread.com
*.shturl.cc
*.douban.com
*.book.douban.com
*.music.douban.com
*.xiaohua.com
*.17k.com
*.qidian.com
*.readqq.com
*.zongheng.com
*.yuedu.qq.com
*.huxiu.com
*.36kr.com
*.techcrunch.cn
*.ifanr.com
*.pingwest.com
*.jiemian.com
*.thepaper.cn
*.bjnews.com.cn
*.sh.qq.com
*.yicai.com
*.caijing.com
*.stock.sina.com.cn
*.stock.163.com
*.10jqka.com
*.xueqiu.com
*.antfortune.com
*.fund.qq.com
*.tencentfund.com
*.lc108.com
*.licai.com
*.baifubao.com
*.wangyin.com
*.yinhang.com
*.95588.icbc.com.cn
*.ccb95533.com
*.95566.boc.cn
*.cmb.com.cn
*.95559.spdb.com
*.cgbchina.com
*.95577
*.pinganbank.com
*.cmbchina.com
*.hsbc.com.cn
*.360safe.com
*.so.com
*.sogouinput.com
*.10jqka.com.cn
*.eastmoney.com
*.xueqiu.com
*.fund.eastmoney.com
*.boc.cn
*.icbc.com.cn
*.ccb.com.cn
*.abchina.com
*.cmbchina.com
*.pingan.com
*.95511.com
*.10086.cn
*.10010.com
*.10000.com
*.189.cn
*.12321.cn
*.sgcc.com.cn
*.cnpc.com.cn
*.sinopec.com
*.mail.qq.com
*.weiyun.com
*.docs.qq.com
*.office.qq.com
*.cloud.tencent.com
*.aliyun.com
*.volcengine.com
*.bytedance.com
*.douyin.com
*.huoshan.com
*.xigua.com
*.lanzou.com
*.acfun.cn
*.huya.com
*.douyu.com
*.panda.tv
*.4399.com
*.7k7k.com
*.17173.com
*.duowan.com
*.game.qq.com
*.lol.qq.com
*.cf.qq.com
*.nintendo.cn
*.miui.com
*.flyme.cn
*.coloros.com
*.harmonyos.com
*.csdn.net
*.oschina.net
*.gitee.com
*.coding.net
*.chinaz.com
*.admin5.com
*.lanzoux.com
*.iciba.com
*.hujiang.com
*.vipkid.com
*.xueersi.com
*.zuoyebang.com
*.toutiao.com
*.dongchedi.com
*.autohome.com.cn
*.cheshi.com
*.mydrivers.com
*.pchome.net
*.zol.com.cn
*.it168.com
*.luogu.com
*.ximalaya.com
*.qingting.fm
*.kugou.com
*.kuwo.cn
*.netease.cloudmusic
*.5sing.com
*.dangdang.com
*.suning.com
*.vip.com
*.youzan.com
*.shopee.cn
*.lazada.cn
*.jdcloud.com
*.163yun.com
*.huaweicloud.com
*.ucloud.cn
*.qiniu.com
*.upyun.com
*.tencentdns.com
*.dnspod.cn
*.alidns.com
*.cloudxns.com
*.17track.net
*.kuaidi100.com
*.chaxun.ip138.com
*.ip138.com
*.tool.chinaz.com
*.beian.miit.gov.cn
*.beian.gov.cn
*.mail.gov.cn
*.edu.cn
*.pku.edu.cn
*.tsinghua.edu.cn
*.fudan.edu.cn
*.zju.edu.cn
*.hust.edu.cn
*.nju.edu.cn
*.sustech.edu.cn
*.cuhk.edu.hk
*.hkust.edu.hk
*.12306.tech
*.airchina.com.cn
*.ceair.com
*.csair.com
*.hnair.com
*.shanghaiair.com
*.tuniu.com
*.mafengwo.cn
*.xiaohongshu.com
*.xiaohongshu.com
*.douyinlive.com
*.kuaishoulive.com
*.mojitv.com
*.changba.com
*.yinyuetai.com
*.miaopai.com
*.huaban.com
*.figma.cn
*.zhihuishu.com
*.shixun.com
*.processon.com
*.mubu.com
*.feishu.cn
*.dingtalk.com
*.lark.cn
*.tencentmeeting.com
*.zoom.cn
*.360meeting.com
*.shimo.im
*.wps.cn
*.kingsoft.com
*.cn.wps.cn
*.huijiwiki.com
*.baike.com
*.huijiwiki.com
*.wikiwand.cn
*.book118.com
*.cnki.net
*.wanfangdata.com
*.qikan.cqvip.com
*.css8.com
*.font.chinaz.com
*.iconfont.cn
*.pixiv.cn
*.lofter.com
*.xiaokang.com
*.minecraftchina.com
*.hypixel.cn
*.bilibiligame.com
*.taptap.com
*.sspai.com
*.jianshu.com
*.weibo.cn
*.sinaimg.cn
*.qpic.cn
*.wximg.qq.com
*.v.qq.com
*.video.qq.com
*.kankan.qq.com
*.kuaikanmanhua.com
*.manhuatai.com
*.dongman.com
*.qqread.com
*.shturl.cc
*.douban.com
*.book.douban.com
*.music.douban.com
*.xiaohua.com
*.17k.com
*.qidian.com
*.readqq.com
*.zongheng.com
*.yuedu.qq.com
*.huxiu.com
*.36kr.com
*.techcrunch.cn
*.ifanr.com
*.pingwest.com
*.jiemian.com
*.thepaper.cn
*.bjnews.com.cn
*.sh.qq.com
*.yicai.com
*.caijing.com
*.stock.sina.com.cn
*.stock.163.com
*.10jqka.com
*.xueqiu.com
*.antfortune.com
*.fund.qq.com
*.tencentfund.com
*.lc108.com
*.licai.com
*.baifubao.com
*.wangyin.com
*.yinhang.com
*.95588.icbc.com.cn
*.ccb95533.com
*.95566.boc.cn
*.cmb.com.cn
*.95559.spdb.com
*.cgbchina.com
*.95577
*.pinganbank.com
*.cmbchina.com
*.hsbc.com.cn
*.360safe.com
*.so.com
*.sogouinput.com
*.10jqka.com.cn
*.eastmoney.com
*.xueqiu.com
*.fund.eastmoney.com
*.boc.cn
*.icbc.com.cn
*.ccb.com.cn
*.abchina.com
*.cmbchina.com
*.pingan.com
*.95511.com
*.10086.cn
*.10010.com
*.10000.com
*.189.cn
*.12321.cn
*.sgcc.com.cn
*.cnpc.com.cn
*.sinopec.com
*.mail.qq.com
*.weiyun.com
*.docs.qq.com
*.office.qq.com
*.cloud.tencent.com
*.aliyun.com
*.volcengine.com
*.bytedance.com
*.douyin.com
*.huoshan.com
*.xigua.com
*.lanzou.com
*.acfun.cn
*.huya.com
*.douyu.com
*.panda.tv
*.4399.com
*.7k7k.com
*.17173.com
*.duowan.com
*.game.qq.com
*.lol.qq.com
*.cf.qq.com
*.nintendo.cn
*.miui.com
*.flyme.cn
*.coloros.com
*.harmonyos.com
*.csdn.net
*.oschina.net
*.gitee.com
*.coding.net
*.chinaz.com
*.admin5.com
*.lanzoux.com
*.iciba.com
*.hujiang.com
*.vipkid.com
*.xueersi.com
*.zuoyebang.com
*.toutiao.com
*.dongchedi.com
*.autohome.com.cn
*.cheshi.com
*.mydrivers.com
*.pchome.net
*.zol.com.cn
*.it168.com
*.luogu.com
*.ximalaya.com
*.qingting.fm
*.kugou.com
*.kuwo.cn
*.netease.cloudmusic
*.5sing.com
*.dangdang.com
*.suning.com
*.vip.com
*.youzan.com
*.shopee.cn
*.lazada.cn
*.jdcloud.com
*.163yun.com
*.huaweicloud.com
*.ucloud.cn
*.qiniu.com
*.upyun.com
*.tencentdns.com
*.dnspod.cn
*.alidns.com
*.cloudxns.com
*.17track.net
*.kuaidi100.com
*.chaxun.ip138.com
*.ip138.com
*.tool.chinaz.com
*.beian.miit.gov.cn
*.beian.gov.cn
*.mail.gov.cn
*.edu.cn
*.pku.edu.cn
*.tsing

# 自定义
*.guaiyu.site
*.775516.xyz
*.779915.xyz
*.orangedentalstudio.com